body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.logo{
  display: block;
  text-align: center;
}

.search-bar{
  display: block;

}

.search-word{

}

.search-button{

}

.tag-div{
  display: block;

}

.news-section{
  display: block;
  margin: 10px;
  position: relative;
  overflow-x: scroll;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.news-section::-webkit-scrollbar {
  display: none;
}

.news-card{
  display: inline-flex;
  position: relative;
  width: 300px;
  height: 500px;
  border: 1px solid gray;
  border-radius: 2px;
  margin-right: 20px;
  white-space: normal;
  transform-style: preserve-3d;
  transition: 200ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}

.news-card.flip {
  --rotate-y: 180deg;
}
.front{
  left: 0;
  margin: 10px;
}

.news-card .front,
.news-card .back {
  position: absolute;
  backface-visibility: hidden;
}

.news-card .back {
  transform: rotateY(180deg);
}

.news-title{
  text-align: center;
  font-size:larger;
  font-weight: 1500;
}

.news-author{
  text-align: left;
  font-style: italic;
}

.news-descp{

}

.news .back{
  display: flex;
  align-items: center;
}
.news-source{
  display: inline-flex;
  width: 280px;
  height: 150px;
  overflow: hidden;
  margin: 20px;
  z-index: -1;
}
/* .news-card::-webkit-scrollbar {
  display: none;
} */

.drop-section{

}


.news-pool{
  display: block;
  overflow-x:scroll;
}
.news-pool::-webkit-scrollbar {
  display: none;
}
.tag-section{
  display: inline-flex;
  margin: 10px;
  position: relative;
  list-style-type: none;
}

.tag-card{
  position: relative;
  width: 200px;
  height: 200px;
  border: 1px solid gray;
  border-radius: 2px;
  margin-right: 20px;
  white-space: normal;

}

.tag-title{
  text-align: center;
  font-size:large;
  font-weight: 1500;
  margin: 10px;
}

.tag-descp{
  position: absolute;
  bottom: 0px;
  height: 90px;
  margin: 10px;
  overflow-y: scroll;
}
.tag-descp::-webkit-scrollbar {
  display: none;
}

.bias-section{
  display: block;
  max-width: 100%;
  overflow-x: scroll;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

}
.left{
  border-style: groove;
  display: inline-flex;
  width: 300px;
  height: 500px;
  margin: 20px;
}
/* .left:before{
  content:attr(aria-label);
  font-size:120%;
  font-weight:bold;
} */

.middle{
  border-style: groove;
  display: inline-flex;
  width: 300px;
  height: 500px;
  margin: 20px;
}

.right{
  border-style: groove;
  display: inline-flex;
  width: 300px;
  height: 500px;
  margin: 20px;
}